{
  "name": "devilesk.com",
  "version": "1.0.0",
  "description": "devilesk.com",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass scss/site.scss css/site.css",
    "postcss": "node scripts/postcss.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://devilesk@bitbucket.org/devilesk/devilesk.git"
  },
  "author": "devilesk",
  "license": "MIT",
  "homepage": "https://bitbucket.org/devilesk/devilesk#readme",
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "gulp": "^3.9.1",
    "node-sass": "^4.3.0",
    "photoswipe": "^4.1.1",
    "postcss": "^5.2.10"
  },
  "dependencies": {
    "dota-datafiles": "^0.2.0"
  }
}
